<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bit Lounge 건강음료</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    /* id 셀렉터 : #아이디*/
    #green {color: green;}
    #blue{color: blue;}
    #purple{color: purple;}
    #red{color:red}

    /* class 셀렉터 : .클래스명 */
    
    .beverage.green{ background-color: rgb(210, 253, 146);}
    .beverage.blue{ background-color: rgb(125, 187, 245);}
    .beverage.purple{ background-color: rgb(244, 117, 255);}
    .beverage.red{ background-color: rgb(255, 143, 143);}



    /*자식 선택자 vs 후손 선택자*/
    /*자식 선택자 > : 직계 후손만 선택*/
    /*후손 선택자 (공백) : 직계 포함한 모든 자손들*/

    .beverage p { font-weight: bold;}

    /*구조 선택자*/
    /*.menu 클래스의 자식 li 중에서 첫번째 자식*/
    .menu > li:first-child {background-color: rgb(151, 255, 103);}
    .menu > li:nth-child(2) {background-color: rgb(211, 164, 255);}
    .menu > li:nth-child(3) {background-color: rgb(255, 106, 230);}
    .menu > li:last-child {background-color: rgb(250, 104, 104);}


  </style>
</head>
<body>

  <header>
    <h1>건강 음료</h1>
  </header>
  
  <nav>
    <ul class="menu">
      <li><a href="#green">Green</a></li>
      <li><a href="#blue">Blue</a></li>
      <li><a href="#purple">Purple</a></li>
      <li><a href="#red">Red</a></li>
    </ul>
  </nav>

  <article>
    <div class="seller">
      <img src="/ex01/images/Penguins.jpg" alt="펭귄" />
    </div>


    <section id="green" class="green beverage">
      <div>
        <h2>Green Tea Cooler</h2>
        <img src="./images/green.jpg" alt="">
        <p>
        Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea 
        with a twist of chamomile blossoms and ginger root.
        </p>  
      </div>
    </section>

  <section id="blue" class="blue beverage">
    <div>
      <h2>Raspberry Ice Concentration</h2>
      <img src="./images/lightblue.jpg" alt="">
      <p>
      Combining raspberry juice with lemon grass, citrus peel and rosehips, 
      this icy drink will make your mind feel clear and crisp.
      </p>
    </div>
  </section>

  <section id="purple" class="purple beverage">
    <div>
      <h2>Blueberry Bliss Elixir</h2>
      <img src="./images/blue.jpg" alt="">
      <p>
      Blueberries and cherry essence mixed into a base of elderflower herb tea 
      will put you in a relaxed state of bliss in no time.
      </p>
    </div>
  </section>

  <section id="red" class="red beverage">
    <div>
      <h2>Cranberry Antioxidant Blast</h2>
      <img src="./images/red.jpg" alt="">
      <p>
      Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.
      </p>
    </div>
  </section>
</article>

  <nav>
  <p>
    <a href="index.html">메인으로 돌아가기</a>
  </p>
</nav>

<footer>
  &copy; Bit Lounge, 2021
</footer>

</body>
</html>